@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

html {height: 100%;}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
}

body {
    background: linear-gradient(rgb(116, 116, 207), pink);
}

div {
    /* border-style: solid; */
}

.header {
    background-color: rgb(56, 54, 54);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 5px 10%;
}

header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 50px;
    width: auto;
}

header .nav-list {
    list-style: none;
}

header .nav-list li {
    display: inline-block;
    padding: 0 20px;
}

header .nav-list li:hover {
    transform: scale(1.2);
}

header .nav-list li a {
    text-decoration: none;
    color: white;
}

header .nav-list li a:hover {
    color: #05d9fe;
}

.perfil {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
    margin: 20px 50px;
}

.imagen-perfil {
    margin-right: 20px;
}

.imagen-perfil img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.informacion-perfil {
    flex: 1;
}

.informacion-perfil h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.informacion-perfil p {
    margin-bottom: 5px;
}

.galeria{
    background-color: #fff;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    border: 3px solid #000;
    padding: 5px 10px;
    gap: 10px;
    place-items: center;
}

@media only screen and (min-width: 320px) and (max-width: 960px) {
    .galeria {
        width: 80%;
    }
}

.foto{
    margin: auto;
   ;
}

.foto img{
    border-radius: 20px;
    width: 230px;
    height: 150px;
    border: 2px solid #000;
}

.informacion-perfil h1 {
    margin: 5px 0px;
}