<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>perfil</title>
</head>
<body>
    <div class="perfil">
  <div class="imagen-perfil">
    <img src="img/imagen.png" alt="Foto de perfil">
  </div>
  <div class="informacion-perfil">
    <h2>Nombre Completo</h2>
    <p>Solicitudes de amistad <strong> 8 </strong> </p> 
    <p>Amigos <strong> 20 </strong> </p> 
    <p>Posts <strong> 4 </strong> </p>
  </div>
</div>
</body>
</html>